#################################
# 系统消息模板  
# 2015/8/30


# 2015/10/26 增加了审核人
#################################

####### 标题 ########
msg.title.projectForm.examine.success = 您有一个新的立项审核成功！
msg.title.projectForm.examine.fail = 您有一个新的立项审核失败！

msg.title.protocol.examine.success = 您有一个新的捐赠协议审核成功！
msg.title.protocol.examine.fail = 您有一个新的捐赠协议审核失败！

msg.title.finance.in.success = 您的立项有一笔资金到款成功！
msg.title.finance.out.success = 您的立项有一笔资金发放成功！

msg.title.newsUrl.examine.success = 您的立项有一条链接审核成功！
msg.title.newsUrl.examine.fail = 您的立项有一条链接审核失败！
####### 标题  ########



####### 内容  ########
msg.content.project.info = <p>1.项目名：{0}</p><p>2.合同编号：{1}</p><p>3.立项日期：{2}</p><p>4.负责人：{3}</p><p>5.审核人：{4}</p>
msg.content.newsurl.info = <p>1.链接地址：{0}</p><P>2.链接类型：{1}</P><p>3.提交时间：{2}</p><p>4.审核人：{3}</p>
####### 内容  ########

